name: Testing
on:
  - push
  - pull_request
 
jobs:
  testing:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Install RGBDS deps
        run: |
          sudo apt-get -qq update
          sudo apt-get install -yq bison libpng-dev pkg-config
      - name: Install RGBDS
        run: |
          git clone --single-branch --branch release https://github.com/gbdev/rgbds.git
          cd rgbds
          make -j
          sudo make install -j
      - name: Run rgbasm on hardware.inc
        run: |
          rgbasm hardware.inc